<?xml version="1.0"?>
<ruleset name="Concordia Theme">
  <description>WordPress coding standards for the Concordia theme.</description>

  <config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/automattic/vipwpcs"/>
  <rule ref="WordPress"/>
  <rule ref="WordPress-Extra"/>
  <rule ref="WordPress-Docs"/>

  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/assets/js/dist/*</exclude-pattern>
  <exclude-pattern>*/assets/css/*</exclude-pattern>
</ruleset>


